# Hanabi-Agent

./: README.md  pom.xml
data/: data_g100.csv  data_g1k.csv
src/main/java/com/fossgalaxy/games/fireworks/ai/: App.java  AppLearning.java  LoadAndTestModel.java  TestPrediction.java  TrainAndSaveModel.java  TrainNet.java
src/main/java/com/fossgalaxy/games/fireworks/ai/rvdm/: CustomMCS.java  IterationObject.java  MCTS.java  MCTSNode.java  MCTSPredictor.java  SampleAgent.java  SampleLearning.java  SampleRandom.java  SampleRuleBased.java  Utils.java  rvdm.java
src/main/java/com/fossgalaxy/games/fireworks/ai/sample/: SampleAgents.java
src/main/resources/: data.csv
