<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fossgalaxy.competitions.fireworks</groupId>
  <artifactId>FireworksEntrant</artifactId>

  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Fireworks Competition Entry</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>com.fossgalaxy.games</groupId>
      <artifactId>fireworks</artifactId>
      <!-- any version past where learning track was introduced, but not any future breaking changes. -->
      <!-- <version>[0.2.3,1.0]</version> -->
      <version>0.2.4</version>
    </dependency>
  
  	<!-- add any 3rd party dependencies here, they must be on Maven central. -->
    <dependency>
      <groupId>org.deeplearning4j</groupId>
      <artifactId>deeplearning4j-core</artifactId>
      <version>1.0.0-beta4</version>
    </dependency>

    <dependency>
      <groupId>org.nd4j</groupId>
      <artifactId>nd4j-native-platform</artifactId>
      <version>1.0.0-beta4</version>
    </dependency>
  </dependencies>
</project>
